<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ldN-1a-esj">
            <objects>
                <viewController id="0V7-F9-m5n" customClass="DetailViewController" customModule="BBB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4m-bm-xJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-bZ-gZS">
                                <rect key="frame" x="0.0" y="76" width="414" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="387" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-dG-H2J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="874"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-fI-JMs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Foam_Resized-18" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-lh-lOG">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="215"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-1D-Kpl">
                                                        <rect key="frame" x="13" y="161" width="200" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-LD-B8b">
                                                                <rect key="frame" x="12" y="10" width="180" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20387174650000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="D1F-Vt-6pJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-9Z-bF4">
                                                <rect key="frame" x="0.0" y="617" width="414" height="257"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-JZ-pnu">
                                                        <rect key="frame" x="0.0" y="-353" width="743" height="315.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-hm-4Wj">
                                                                <rect key="frame" x="0.0" y="0.0" width="743" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmk-YW-o0I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-lr-SpC">
                                                                        <rect key="frame" x="72.5" y="0.0" width="670.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="0V7-F9-m5n" id="rAg-rr-uXF"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-nc-PUV">
                                                                <rect key="frame" x="0.0" y="45" width="743" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-wr-lvk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-Kc-czo">
                                                                        <rect key="frame" x="72.5" y="0.0" width="670.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="0V7-F9-m5n" id="nFS-N1-Etp"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-VW-4VL">
                                                                <rect key="frame" x="0.0" y="90" width="743" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-O0-aaD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="743" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-UQ-jjv">
                                                                <rect key="frame" x="0.0" y="121.5" width="743" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-pe-IqV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-wQ-TzN">
                                                                        <rect key="frame" x="97.5" y="0.0" width="647.5" height="31"/>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-Gw-Fgw">
                                                                <rect key="frame" x="0.0" y="162.5" width="743" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-FZ-SHd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-i7-40C">
                                                                        <rect key="frame" x="97.5" y="0.0" width="647.5" height="31"/>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-J8-4a5">
                                                                <rect key="frame" x="0.0" y="203.5" width="743" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E58-p6-Kab">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-je-BU4">
                                                                        <rect key="frame" x="97.5" y="0.0" width="647.5" height="31"/>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-7f-by5">
                                                                <rect key="frame" x="0.0" y="244.5" width="743" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dancing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-fV-yh6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-au-qj7">
                                                                        <rect key="frame" x="97.5" y="0.0" width="647.5" height="31"/>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-j9-VZv">
                                                                <rect key="frame" x="0.0" y="285.5" width="743" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendliness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-kY-tRa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-x7-rZe">
                                                                        <rect key="frame" x="97.5" y="0.0" width="647.5" height="31"/>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="n8n-lr-SpC" firstAttribute="leading" secondItem="Atl-Kc-czo" secondAttribute="leading" id="6Ao-mG-nsn"/>
                                                            <constraint firstItem="j1f-i7-40C" firstAttribute="leading" secondItem="FhG-je-BU4" secondAttribute="leading" id="DAw-L3-IEX"/>
                                                            <constraint firstItem="FhG-je-BU4" firstAttribute="leading" secondItem="Oav-au-qj7" secondAttribute="leading" id="M5N-dJ-GIb"/>
                                                            <constraint firstItem="DIZ-wQ-TzN" firstAttribute="leading" secondItem="j1f-i7-40C" secondAttribute="leading" id="jGD-zP-Mhq"/>
                                                            <constraint firstItem="Oav-au-qj7" firstAttribute="leading" secondItem="3Ue-x7-rZe" secondAttribute="leading" id="vIe-ae-idS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="kCk-rl-puT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0fy-om-Wbt"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-Yi-0Je">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h4g-Yz-pS1"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="ko1-6J-k3V">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="0V7-F9-m5n" id="NJ9-rb-lAS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="YvR-XQ-Ki3">
                                        <connections>
                                            <action selector="deleteItem:" destination="0V7-F9-m5n" id="S5d-tt-tWM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7b-5h-45t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ryq-bZ-gZS" firstAttribute="leading" secondItem="mc6-Yi-0Je" secondAttribute="leading" id="2AN-Lz-46M"/>
                            <constraint firstItem="mc6-Yi-0Je" firstAttribute="leading" secondItem="u4m-bm-xJS" secondAttribute="leading" id="EJE-fl-0UH"/>
                            <constraint firstItem="Ryq-bZ-gZS" firstAttribute="top" secondItem="u4m-bm-xJS" secondAttribute="topMargin" constant="-12" id="TkO-q6-gMr"/>
                            <constraint firstItem="mc6-Yi-0Je" firstAttribute="bottom" secondItem="B7b-5h-45t" secondAttribute="bottom" id="dsx-Pv-3qu"/>
                            <constraint firstItem="B7b-5h-45t" firstAttribute="bottom" secondItem="Ryq-bZ-gZS" secondAttribute="bottom" constant="32" id="w01-e1-MYf"/>
                            <constraint firstItem="Ryq-bZ-gZS" firstAttribute="trailing" secondItem="mc6-Yi-0Je" secondAttribute="trailing" id="w7b-cH-pbl"/>
                            <constraint firstAttribute="trailing" secondItem="mc6-Yi-0Je" secondAttribute="trailing" id="xRc-Xz-pFz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="916-aL-E3X" appends="YES" id="iKF-49-IgQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dVn-bO-th3"/>
                    <connections>
                        <outlet property="addressField" destination="n8n-lr-SpC" id="erm-8e-xNz"/>
                        <outlet property="bestField" destination="Atl-Kc-czo" id="Qna-5n-KDl"/>
                        <outlet property="dancingField" destination="Oav-au-qj7" id="RTm-Cx-gur"/>
                        <outlet property="drinksField" destination="j1f-i7-40C" id="Xzn-xo-xyG"/>
                        <outlet property="friendlinessField" destination="3Ue-x7-rZe" id="k3Q-fq-sJB"/>
                        <outlet property="musicField" destination="FhG-je-BU4" id="Egj-cU-5Lg"/>
                        <outlet property="nameField" destination="wnN-LD-B8b" id="0gp-c4-xjW"/>
                        <outlet property="priceField" destination="DIZ-wQ-TzN" id="D9E-cb-Cr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL5-bx-gEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="916-aL-E3X">
                    <connections>
                        <action selector="backgroundTapped:" destination="0V7-F9-m5n" id="IqQ-sZ-Ngv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foam_Resized-18" width="1500" height="1000"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
