<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6C-e1-Tpj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ItemsViewController-->
        <scene sceneID="KTK-Cz-1gr">
            <objects>
                <tableViewController title="ItemsViewController" id="Ima-J1-UEG" customClass="ItemsViewController" customModule="BBB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dpC-Xc-wmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="ZGh-YZ-Et9" customClass="ItemCell" customModule="BBB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGh-YZ-Et9" id="Crc-jH-DE6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-fU-7ta">
                                            <rect key="frame" x="19.999999999999996" y="11" width="35.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cht-G3-W9E">
                                            <rect key="frame" x="370.66666666666669" y="24" width="35.333333333333314" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-uA-kJY">
                                            <rect key="frame" x="20" y="39" width="374" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sbS-uA-kJY" secondAttribute="bottom" constant="5" id="44W-PT-dHe"/>
                                        <constraint firstAttribute="trailing" secondItem="cht-G3-W9E" secondAttribute="trailing" constant="8" id="AvW-8u-EYU"/>
                                        <constraint firstItem="VFD-fU-7ta" firstAttribute="top" secondItem="Crc-jH-DE6" secondAttribute="topMargin" id="RG1-Rg-SHu"/>
                                        <constraint firstItem="VFD-fU-7ta" firstAttribute="leading" secondItem="Crc-jH-DE6" secondAttribute="leadingMargin" id="W8N-Zp-8b8"/>
                                        <constraint firstItem="sbS-uA-kJY" firstAttribute="top" secondItem="VFD-fU-7ta" secondAttribute="bottom" constant="11" id="Wv1-hI-kKC"/>
                                        <constraint firstAttribute="trailing" secondItem="cht-G3-W9E" secondAttribute="trailing" constant="8" id="cSe-1R-I4P"/>
                                        <constraint firstItem="sbS-uA-kJY" firstAttribute="leading" secondItem="VFD-fU-7ta" secondAttribute="leading" id="fzt-1a-0g7"/>
                                        <constraint firstItem="cht-G3-W9E" firstAttribute="centerY" secondItem="Crc-jH-DE6" secondAttribute="centerY" id="voO-z4-B9Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="sbS-uA-kJY" firstAttribute="centerX" secondItem="ZGh-YZ-Et9" secondAttribute="centerX" id="Rf7-KW-kCZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="VFD-fU-7ta" id="7Ci-Xs-hQJ"/>
                                    <outlet property="ratingLabel" destination="cht-G3-W9E" id="t78-J9-HT1"/>
                                    <outlet property="typeLabel" destination="sbS-uA-kJY" id="0OE-DN-uvm"/>
                                    <segue destination="dE8-QR-6kH" kind="show" identifier="showItem" id="H4X-mq-2Cw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ima-J1-UEG" id="mgC-Tw-Vz4"/>
                            <outlet property="delegate" destination="Ima-J1-UEG" id="yts-Kd-ALN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bars &amp; Breweries of Burlington" id="YpI-dI-gNl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EEl-QC-ut0">
                            <connections>
                                <action selector="addNewItem:" destination="Ima-J1-UEG" id="Nla-t5-jDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UT-9k-8dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="90.401785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bte-ae-jpu">
            <objects>
                <viewController id="dE8-QR-6kH" customClass="DetailViewController" customModule="BBB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVa-1a-0Ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-Nd-nyG">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ENI-v2-5e6"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="edK-78-AMh">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="dE8-QR-6kH" id="VY2-zC-so0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="JfD-ON-pKT">
                                        <connections>
                                            <action selector="deleteItem:" destination="dE8-QR-6kH" id="Io0-Ie-Veb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-tR-BQi">
                                <rect key="frame" x="0.0" y="90" width="414" height="546"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-HI-2ax">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Foam_Resized-18" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-yP-8bZ">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-BN-tFD">
                                                <rect key="frame" x="13" y="161" width="200" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-qQ-HXh">
                                                        <rect key="frame" x="12" y="10" width="180" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20387174645248723" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="OHz-VN-4MF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-ag-Hlm">
                                        <rect key="frame" x="0.0" y="218" width="414" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-0k-fem">
                                                <rect key="frame" x="17" y="-122" width="380" height="450"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-SB-ekY">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="23.666666666666668"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A1-qq-Fr4">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-BA-tpN">
                                                                <rect key="frame" x="70.666666666666657" y="0.0" width="309.33333333333337" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="dE8-QR-6kH" id="22N-ej-rZU"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-Up-npd">
                                                        <rect key="frame" x="0.0" y="51.666666666666657" width="380" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-io-IuC">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-RZ-ppO">
                                                                <rect key="frame" x="70.666666666666657" y="0.0" width="309.33333333333337" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="dE8-QR-6kH" id="aav-sV-c0J"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-Xh-OQi">
                                                        <rect key="frame" x="0.0" y="113.66666666666669" width="380" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-im-2uU">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-oP-jRJ">
                                                                <rect key="frame" x="71.666666666666657" y="0.0" width="308.33333333333337" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="dE8-QR-6kH" id="bV8-Vm-im4"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-RK-oDJ">
                                                        <rect key="frame" x="0.0" y="175.66666666666669" width="380" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-jJ-hrw">
                                                                <rect key="frame" x="0.0" y="1" width="25" height="40.666666666666671"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="OLb-26-Ulf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-wV-fIe">
                                                                <rect key="frame" x="42" y="0.0" width="38.666666666666657" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88t-8q-CcX">
                                                                <rect key="frame" x="97.666666666666686" y="0.0" width="120.33333333333331" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8N-2Y-TVD">
                                                                        <rect key="frame" x="84" y="8" width="28" height="26"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-YH-gn7">
                                                                <rect key="frame" x="235" y="0.0" width="145" height="42"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-L7-G9e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="Vam-fG-boQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <state key="normal" title="☆">
                                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="priceStarTapped:" destination="dE8-QR-6kH" eventType="touchUpInside" id="wDq-8Z-hHy"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-WS-ywX">
                                                                        <rect key="frame" x="30" y="0.0" width="25" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="z5M-xD-zZf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <state key="normal" title="☆">
                                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="priceStarTapped:" destination="dE8-QR-6kH" eventType="touchUpInside" id="xjH-9O-C9K"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-lR-MKs">
                                                                        <rect key="frame" x="60" y="0.0" width="25" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="UqB-2H-My1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <state key="normal" title="☆">
                                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="priceStarTapped:" destination="dE8-QR-6kH" eventType="touchUpInside" id="XZo-k3-Fjh"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-hv-qlr">
                                                                        <rect key="frame" x="90" y="0.0" width="25" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="DrD-fr-bTB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="☆">
                                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="priceStarTapped:" destination="dE8-QR-6kH" eventType="touchUpInside" id="Gnf-pV-5LD"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-A8-wTw">
                                                                        <rect key="frame" x="120" y="0.0" width="25" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="yar-rD-inV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <state key="normal" title="☆">
                                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="priceStarTapped:" destination="dE8-QR-6kH" eventType="touchUpInside" id="sry-a9-hYk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-3S-Cam">
                                                        <rect key="frame" x="0.0" y="245.66666666666666" width="380" height="49.666666666666657"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" ambiguous="YES" image="cocktail-emoji" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-6J-e8e">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="49.666666666666664"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="FU8-m1-Fxu" userLabel="width = 22"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-jX-fS1">
                                                                <rect key="frame" x="45" y="0.0" width="170" height="49.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-AM-HgW">
                                                                <rect key="frame" x="233" y="0.0" width="149" height="50.666666666666664"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-Si-LIP">
                                                        <rect key="frame" x="0.0" y="323.33333333333331" width="380" height="20.333333333333314"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.quarternote.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-jd-qWN">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="25" height="18.666666666666664"/>
                                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-OA-Bzx">
                                                                <rect key="frame" x="45" y="0.0" width="170" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T6q-J5-cZx">
                                                                <rect key="frame" x="233" y="0.0" width="149" height="21.333333333333332"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-mM-L9E">
                                                        <rect key="frame" x="0.0" y="371.66666666666663" width="380" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dancing-emoji" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-6e-hKv">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="tMv-vR-Ryr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dancing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-88-h3l">
                                                                <rect key="frame" x="45" y="0.0" width="170" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-vG-gwg">
                                                                <rect key="frame" x="233" y="0.0" width="149" height="31"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-YY-Mto">
                                                        <rect key="frame" x="0.0" y="429.66666666666663" width="380" height="20.333333333333314"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-CQ-zJ8">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="25" height="19"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendliness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-jU-48R">
                                                                <rect key="frame" x="45" y="0.0" width="170" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-xG-viJ">
                                                                <rect key="frame" x="233" y="0.0" width="149" height="21.333333333333332"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="3tX-W6-199"/>
                                                    <constraint firstItem="Yz5-vG-gwg" firstAttribute="leading" secondItem="T6q-J5-cZx" secondAttribute="leading" id="9rP-Bh-Rzh"/>
                                                    <constraint firstItem="uEy-wV-fIe" firstAttribute="leading" secondItem="LFf-jX-fS1" secondAttribute="leading" id="IYU-xO-SFe"/>
                                                    <constraint firstItem="rrQ-AM-HgW" firstAttribute="leading" secondItem="c5c-L7-G9e" secondAttribute="leading" id="Jho-yC-U1n"/>
                                                    <constraint firstAttribute="width" constant="380" id="RSF-Do-PQK"/>
                                                    <constraint firstItem="T6q-J5-cZx" firstAttribute="leading" secondItem="rrQ-AM-HgW" secondAttribute="leading" id="XX0-Hg-Y3i"/>
                                                    <constraint firstItem="AMU-RZ-ppO" firstAttribute="leading" secondItem="N0M-BA-tpN" secondAttribute="leading" id="aUQ-R9-YsA"/>
                                                    <constraint firstItem="LFf-jX-fS1" firstAttribute="leading" secondItem="hUc-OA-Bzx" secondAttribute="leading" id="gyN-1t-ml3"/>
                                                    <constraint firstItem="AMU-RZ-ppO" firstAttribute="top" secondItem="8sz-0k-fem" secondAttribute="top" constant="51.5" id="mqJ-Zu-xDl"/>
                                                    <constraint firstItem="ViF-88-h3l" firstAttribute="leading" secondItem="pbs-jU-48R" secondAttribute="leading" id="rNQ-YZ-8eA"/>
                                                    <constraint firstItem="hUc-OA-Bzx" firstAttribute="leading" secondItem="ViF-88-h3l" secondAttribute="leading" id="t5U-m6-lBi"/>
                                                    <constraint firstItem="3rn-xG-viJ" firstAttribute="leading" secondItem="Yz5-vG-gwg" secondAttribute="leading" id="zJt-JP-6s8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8sz-0k-fem" firstAttribute="leading" secondItem="U2u-ag-Hlm" secondAttribute="leading" constant="17" id="Ewk-5a-6se"/>
                                            <constraint firstAttribute="trailing" secondItem="8sz-0k-fem" secondAttribute="trailing" constant="17" id="QRl-0X-1w7"/>
                                            <constraint firstAttribute="bottom" secondItem="8sz-0k-fem" secondAttribute="bottom" id="UyR-7I-laG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zT-eH-QEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BJt-tR-BQi" firstAttribute="top" secondItem="mVa-1a-0Ca" secondAttribute="top" constant="90" id="4dD-ez-rB4"/>
                            <constraint firstAttribute="trailing" secondItem="BJt-tR-BQi" secondAttribute="trailing" id="O88-Ws-pR8"/>
                            <constraint firstAttribute="bottom" secondItem="BJt-tR-BQi" secondAttribute="bottom" constant="100" id="Qfc-cQ-crB"/>
                            <constraint firstItem="ca3-Nd-nyG" firstAttribute="bottom" secondItem="7zT-eH-QEV" secondAttribute="bottom" id="ci3-SW-DGT"/>
                            <constraint firstAttribute="trailing" secondItem="ca3-Nd-nyG" secondAttribute="trailing" id="faa-gP-pBc"/>
                            <constraint firstItem="ca3-Nd-nyG" firstAttribute="leading" secondItem="mVa-1a-0Ca" secondAttribute="leading" id="kfY-if-T0s"/>
                            <constraint firstItem="BJt-tR-BQi" firstAttribute="leading" secondItem="mVa-1a-0Ca" secondAttribute="leading" id="mNR-kh-RO6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SQq-8B-bBQ" appends="YES" id="bwQ-OR-XVz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rq3-yq-i5P"/>
                    <connections>
                        <outlet property="addressField" destination="N0M-BA-tpN" id="sMd-GX-ktQ"/>
                        <outlet property="bestField" destination="4j7-oP-jRJ" id="b9z-lx-FJq"/>
                        <outlet property="dancingField" destination="Yz5-vG-gwg" id="hAH-xv-aLb"/>
                        <outlet property="drinksField" destination="rrQ-AM-HgW" id="H3g-zk-Vnz"/>
                        <outlet property="friendlinessField" destination="3rn-xG-viJ" id="bet-HO-dlL"/>
                        <outlet property="musicField" destination="T6q-J5-cZx" id="0ce-Dk-orb"/>
                        <outlet property="nameField" destination="mpb-qQ-HXh" id="Kdl-1J-Rbf"/>
                        <outlet property="priceRating" destination="W8N-2Y-TVD" id="UDg-bN-5Jf"/>
                        <outletCollection property="priceStarButtons" destination="c5c-L7-G9e" collectionClass="NSMutableArray" id="Xss-R5-jXp"/>
                        <outletCollection property="priceStarButtons" destination="VfA-WS-ywX" collectionClass="NSMutableArray" id="WIW-ae-ayh"/>
                        <outletCollection property="priceStarButtons" destination="XBc-lR-MKs" collectionClass="NSMutableArray" id="V0I-dB-ajx"/>
                        <outletCollection property="priceStarButtons" destination="qt9-hv-qlr" collectionClass="NSMutableArray" id="tqy-Lm-olX"/>
                        <outletCollection property="priceStarButtons" destination="0nG-A8-wTw" collectionClass="NSMutableArray" id="tPh-lf-TKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGE-9f-I7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SQq-8B-bBQ">
                    <connections>
                        <action selector="backgroundTapped:" destination="dE8-QR-6kH" id="KlQ-jO-UTC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="89.673913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmJ-nX-5lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6C-e1-Tpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMQ-93-lCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ima-J1-UEG" kind="relationship" relationship="rootViewController" id="BrN-6K-KK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIm-7g-ORz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foam_Resized-18" width="1500" height="1000"/>
        <image name="cocktail-emoji" width="512" height="512"/>
        <image name="dancing-emoji" width="512" height="512"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
