<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6C-e1-Tpj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ItemsViewController-->
        <scene sceneID="KTK-Cz-1gr">
            <objects>
                <tableViewController title="ItemsViewController" id="Ima-J1-UEG" customClass="ItemsViewController" customModule="BBB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dpC-Xc-wmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="ZGh-YZ-Et9" customClass="ItemCell" customModule="BBB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGh-YZ-Et9" id="Crc-jH-DE6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-fU-7ta">
                                            <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cht-G3-W9E">
                                            <rect key="frame" x="364" y="22.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-uA-kJY">
                                            <rect key="frame" x="20" y="42.5" width="374" height="17.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sbS-uA-kJY" secondAttribute="bottom" constant="5" id="44W-PT-dHe"/>
                                        <constraint firstAttribute="trailing" secondItem="cht-G3-W9E" secondAttribute="trailing" constant="8" id="AvW-8u-EYU"/>
                                        <constraint firstItem="VFD-fU-7ta" firstAttribute="top" secondItem="Crc-jH-DE6" secondAttribute="topMargin" id="RG1-Rg-SHu"/>
                                        <constraint firstItem="VFD-fU-7ta" firstAttribute="leading" secondItem="Crc-jH-DE6" secondAttribute="leadingMargin" id="W8N-Zp-8b8"/>
                                        <constraint firstItem="sbS-uA-kJY" firstAttribute="top" secondItem="VFD-fU-7ta" secondAttribute="bottom" constant="11" id="Wv1-hI-kKC"/>
                                        <constraint firstAttribute="trailing" secondItem="cht-G3-W9E" secondAttribute="trailing" constant="8" id="cSe-1R-I4P"/>
                                        <constraint firstItem="sbS-uA-kJY" firstAttribute="leading" secondItem="VFD-fU-7ta" secondAttribute="leading" id="fzt-1a-0g7"/>
                                        <constraint firstItem="cht-G3-W9E" firstAttribute="centerY" secondItem="Crc-jH-DE6" secondAttribute="centerY" id="voO-z4-B9Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="sbS-uA-kJY" firstAttribute="centerX" secondItem="ZGh-YZ-Et9" secondAttribute="centerX" id="Rf7-KW-kCZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="VFD-fU-7ta" id="7Ci-Xs-hQJ"/>
                                    <outlet property="ratingLabel" destination="cht-G3-W9E" id="t78-J9-HT1"/>
                                    <outlet property="typeLabel" destination="sbS-uA-kJY" id="0OE-DN-uvm"/>
                                    <segue destination="dE8-QR-6kH" kind="show" identifier="showItem" id="H4X-mq-2Cw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ima-J1-UEG" id="mgC-Tw-Vz4"/>
                            <outlet property="delegate" destination="Ima-J1-UEG" id="yts-Kd-ALN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bars &amp; Breweries of Burlington" id="YpI-dI-gNl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EEl-QC-ut0">
                            <connections>
                                <action selector="addNewItem:" destination="Ima-J1-UEG" id="Nla-t5-jDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UT-9k-8dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="90.401785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bte-ae-jpu">
            <objects>
                <viewController id="dE8-QR-6kH" customClass="DetailViewController" customModule="BBB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVa-1a-0Ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-0k-fem">
                                <rect key="frame" x="20" y="96" width="374" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-Ih-lyV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-N5-9hc">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-jg-c4C">
                                                <rect key="frame" x="72" y="0.0" width="302" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dE8-QR-6kH" id="Xo5-oW-a1B"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-SB-ekY">
                                        <rect key="frame" x="0.0" y="43" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A1-qq-Fr4">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-BA-tpN">
                                                <rect key="frame" x="72" y="0.0" width="302" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dE8-QR-6kH" id="22N-ej-rZU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-Xh-OQi">
                                        <rect key="frame" x="0.0" y="86" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-im-2uU">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-oP-jRJ">
                                                <rect key="frame" x="72" y="0.0" width="302" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dE8-QR-6kH" id="bV8-Vm-im4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-Vy-gKG">
                                        <rect key="frame" x="0.0" y="129" width="374" height="434"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-Ji-By9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-h9-OAC">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="405.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dE8-QR-6kH" id="DZN-z8-Dx5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-RK-oDJ">
                                        <rect key="frame" x="0.0" y="572" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-wV-fIe">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-Zh-8vC">
                                                <rect key="frame" x="98" y="0.0" width="278" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-3S-Cam">
                                        <rect key="frame" x="0.0" y="611" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-jX-fS1">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-AM-HgW">
                                                <rect key="frame" x="98" y="0.0" width="278" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-Si-LIP">
                                        <rect key="frame" x="0.0" y="650" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-OA-Bzx">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T6q-J5-cZx">
                                                <rect key="frame" x="98" y="0.0" width="278" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-mM-L9E">
                                        <rect key="frame" x="0.0" y="689" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dancing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-88-h3l">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-vG-gwg">
                                                <rect key="frame" x="98" y="0.0" width="278" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-YY-Mto">
                                        <rect key="frame" x="0.0" y="728" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendliness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-jU-48R">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-xG-viJ">
                                                <rect key="frame" x="98" y="0.0" width="278" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rrQ-AM-HgW" firstAttribute="leading" secondItem="T6q-J5-cZx" secondAttribute="leading" id="A2t-x4-ydX"/>
                                    <constraint firstItem="N0M-BA-tpN" firstAttribute="leading" secondItem="4j7-oP-jRJ" secondAttribute="leading" id="JqG-AU-QCp"/>
                                    <constraint firstItem="Yz5-vG-gwg" firstAttribute="leading" secondItem="3rn-xG-viJ" secondAttribute="leading" id="PFR-hH-cmb"/>
                                    <constraint firstItem="T6q-J5-cZx" firstAttribute="leading" secondItem="Yz5-vG-gwg" secondAttribute="leading" id="Pbt-nW-SQT"/>
                                    <constraint firstItem="N0M-BA-tpN" firstAttribute="leading" secondItem="BKa-jg-c4C" secondAttribute="leading" id="cv3-si-Uot"/>
                                    <constraint firstItem="iEz-Zh-8vC" firstAttribute="leading" secondItem="rrQ-AM-HgW" secondAttribute="leading" id="gYK-62-un1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8sz-0k-fem" firstAttribute="leading" secondItem="7zT-eH-QEV" secondAttribute="leading" constant="20" id="Pcs-Qh-Hkk"/>
                            <constraint firstItem="7zT-eH-QEV" firstAttribute="bottom" secondItem="8sz-0k-fem" secondAttribute="bottom" constant="8" id="muz-Lh-n8f"/>
                            <constraint firstItem="8sz-0k-fem" firstAttribute="top" secondItem="7zT-eH-QEV" secondAttribute="top" constant="8" id="ucC-vM-LMr"/>
                            <constraint firstItem="8sz-0k-fem" firstAttribute="trailing" secondItem="7zT-eH-QEV" secondAttribute="trailing" constant="-20" id="xMH-ns-65o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zT-eH-QEV"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SQq-8B-bBQ" appends="YES" id="bwQ-OR-XVz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rq3-yq-i5P"/>
                    <connections>
                        <outlet property="addressField" destination="N0M-BA-tpN" id="sMd-GX-ktQ"/>
                        <outlet property="bestField" destination="4j7-oP-jRJ" id="b9z-lx-FJq"/>
                        <outlet property="dancingField" destination="Yz5-vG-gwg" id="hAH-xv-aLb"/>
                        <outlet property="descriptionField" destination="i3x-h9-OAC" id="YGa-2Q-3JX"/>
                        <outlet property="drinksField" destination="rrQ-AM-HgW" id="H3g-zk-Vnz"/>
                        <outlet property="friendlinessField" destination="3rn-xG-viJ" id="bet-HO-dlL"/>
                        <outlet property="musicField" destination="T6q-J5-cZx" id="0ce-Dk-orb"/>
                        <outlet property="nameField" destination="BKa-jg-c4C" id="4tW-vi-2Ij"/>
                        <outlet property="priceField" destination="iEz-Zh-8vC" id="WQP-QQ-9ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGE-9f-I7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SQq-8B-bBQ">
                    <connections>
                        <action selector="backgroundTapped:" destination="dE8-QR-6kH" id="KlQ-jO-UTC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmJ-nX-5lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6C-e1-Tpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMQ-93-lCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ima-J1-UEG" kind="relationship" relationship="rootViewController" id="BrN-6K-KK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIm-7g-ORz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
